Hotel Sangethaas,password,4.5,1,2.3,veg
10
parotta,60
Dosa,50
Masala Dosa,60
Ghee Dosa,65
Chappathi,75
Naan,50
Meals,125
Mini meals,90
Veg Biriyani,80
Panneer Butter Masala,120


Anandha Bhavan,password,3.5,1,2.5,veg
7
Onion Dosa,60
Kothu Parotta,75
Poori,65
Bun Poratta,80
Chola Boori,40
Veg noodles,30
Pasta,40


Hotel King,password,4.4,1,5.3,both
9
Masala Dosa,60
Pepper chicken,120
Naan,95
Chappathi,20
Meals,100
Panneer Tikka Masala,150
Chicken fried rice,95
Egg manchurian,80
Fish Fry,120


Vasantha bhavan,password,3.4,1,7.2,veg
10
idly,15
Dosa,60
poori,50
Pongal,45
Parrotta,35
Meals,120
Idiyappam,60
Chilli Parotta,70
Masal Dosa,80
Veg briyani,75


Punjabi Dhaba,password,4.3,1,2.4,non-veg
9
Rotti,15
Chicken Rice,120
Egg rice,90
Grill,450
Naan,25
Chicken Gravy,150
Egg Gravy,100
Chicken Noodles,120
Egg Noodles,105


Hungry Mood,password,2.3,1,3.8,non-veg
10
Chicken Briyani,140
Egg Briyani,130
Grill,440
Tandoori,420
Parotta,50
Kizhi Parotta,150
Kotthu Parotta,120
Chicken Rice,130
Egg Rice,110
Chicken Noodles,130


Hang Out,password,2.9,1,4.3,non-veg
10
Shawarma Roll,90
Shawarma Plate,130
BBQ Full,420
Grill,400
Fried Chicken,120
Mojito,90
Chicken Burger,120
Pizza,150
Chicken Nugget,80
Chicken Frankie,110


Food Palace,password,3.0,1,2.8,non-veg
9
Schezhwan Chicken Rice,150
Chicken Rice,120
Egg Rice,110
Mojito,90
Mint,40
Chicken Briyani,160
Egg Briyani,150
Chicken Barbeque,480
Chicken Tikka,140


Food Paradise,password,4.0,1,2.5,non-veg
15
Chicken Briyani,180
Mutton Briyani,210
Egg Briyani,160
Fish Briyani,200
Beef Briyani,170
Prawn Briyani,190
Chicken Chettinad,230
Chicken Masala,240
Mutton Gravy,250
Fish Fry,200
Chicken Lollipop,180
Chicken 65,160
Chicken Tikka,175
Non Veg Meals,200
Veg Meals,180


Hotel Sri Krishna,password,4.8,1,5.3,veg
10
Dosai,110
Idly,50
Idiyappam,60
Poori,70
Pongal,60
Vada,25
Meals,130
Curd Rice,60
Sambar Rice,70
Lemon Rice,50


Sai Bhavan,password,3.8,1,5.4,veg
9
Meals,80
Bisi Bele Bath,60
Curd Rice,50
Veg Briyani,65
Mushroom Rice,90
Panneer Rice,110
Lemon Rice,40
Mushroom Briyani,120
Cauliflower Briyani,110


Only Chicken,password,4.9,1,3.0,non-veg
8
chicken Nugget,90
chicken 65,60
Chicken Pasta,120
Chicken Pulao,140
Chicken Soup,60
Dry Chicken Fry,100
Chicken Masala,80
Chicken Frankie,100


Grillaz Restaurant,password,2.6,1,2.9,both
15
Chicken Briyani,140
Chicken 65 Briyani,150
Veg Briyani,90
veg Pulao,80
Chicken Fried Rice,100
Egg Rice,80
Panneer Fried Rice,90
Schezwan Mutton Fried rice,140
Schezwan Veg Rice,100
Schezwan Egg Rice,110
Chicken Noodles,100
Mutton Noodles,120
Panneer Noodles,90
Gobi Manchurian Dry,120
Chilli Mushroom Gravy,120


Briyani Spot,password,4.1,1,1.7,both
9
Chicken Briyani,150
Mutton Briyani,180
Beef Briyani,160
Prawn Briyani,140
Egg Briyani,120
Veg Briyani,120
Mushroom Briyani,120
Panneer Briyani,130
Fish Briyani,145


Andhra Mess,password,3.8,1,5.4,both
9
Hyderabadi chicken Briyani,190
Hyderabadi Special Briyani,210
Andhra Chicken Gravy,180
Chettinad Chicken,200
Chicken Rice,180
Egg Rice,160
Chicken Noodles,190
Egg Noodles,180
Andhra Mutton Masala,220
